rscohn2/setup-oneapi/action.yml
name: 'Setup oneAPI'
description: 'Install oneAPI components'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  components:
    description: 'Components to install'
    default: ''
  cache:
    description: 'Cache the install'
    default: true
  prune:
    description: 'Speed up save/restore by removing infrequently used files'
    default: true
  list:
    description: 'List the available components'
    default: false
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

mtaas-v0/gfortran-coarray-pkg-x64-experiment/.github/workflows/msvc-oneapi-opencoarray.yml
- name: Setup Intel oneAPI
  uses: rscohn2/setup-oneapi@v0
  with:
    components: |
      intel-oneapi-compilers
      intel-oneapi-mpi
    cache: true # Drastically speeds up subsequent pipeline runs