rscohn2/setup-oneapi/action.yml
name: 'Setup oneAPI'
description: 'Install oneAPI components'
inputs:
  components:  
    description: 'Components to install'
    required: true
  cache:  
    description: 'Cache the install'
runs:
  using: 'node16'
  main: 'dist/install/index.js'
  post: 'dist/save_cache/index.js'

rscohn2/setup-oneapi/.github/workflows/main.yml
- uses: ./
  with:
    cache: true
    components: |
      tbb
      dpl