rscohn2/setup-oneapi/action.yml
name: 'Setup oneAPI'
description: 'Install oneAPI components'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  components:
    description: 'Components to install'
    default: ''
  cache:
    description: 'Cache the install'
    default: true
  prune:
    description: 'Speed up save/restore by removing infrequently used files'
    default: true
  list:
    description: 'List the available components'
    default: false
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

rscohn2/setup-oneapi/.github/workflows/main.yml
- name: Install
  uses: ./
  with:
    components: |
      icx
      ifx
      impi

mspronesti/llm.sycl/.github/workflows/ci.yml
- uses: rscohn2/setup-oneapi@v0
  with:
    list: true
    components: |
      - ccl
      - dnn
      - dpl
      - ippcp
      - tbb
      - vpl
      - mkl

oneapi-src/distributed-ranges/.github/workflows/ci.yml
- uses: rscohn2/setup-oneapi@v0
  with:
    components: |
      icx
      impi
      mkl

oneapi-src/distributed-ranges/.github/workflows/ci.yml
- uses: rscohn2/setup-oneapi@v0
  with:
    components: |
      impi
      mkl
      tbb