rscohn2/setup-oneapi/action.yml
name: 'Setup oneAPI'
description: 'Install oneAPI components'
inputs:
  components:
    description: 'Components to install'
    default: ''
  cache:
    description: 'Cache the install'
    default: true
  list:
    description: 'List the available components'
    defualt: false
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

rscohn2/setup-oneapi/.github/workflows/main.yml
- uses: ./
  with:
    list: true
    components: |
      tbb
      dpl