rscohn2/setup-oneapi/action.yml
name: 'Setup oneAPI'
description: 'Install oneAPI components'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  components:
    description: 'Components to install'
    default: ''
  cache:
    description: 'Cache the install'
    default: true
  prune:
    description: 'Speed up save/restore by removing infrequently used files'
    default: true
  list:
    description: 'List the available components'
    default: false
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

CaNS-World/CaNS-EIGEN/.github/actions/build/action.yml
- name: Set up Intel oneAPI
  if: ${{ inputs.compiler == 'INTEL' }}
  uses: rscohn2/setup-oneapi@v0
  with:
    components: |
      ifx
      impi
      mkl

julian1c2a/fixint-phase180/.github/workflows/release.yml
- name: Setup Intel oneAPI
  if: matrix.compiler == 'intel'
  continue-on-error: true
  uses: rscohn2/setup-oneapi@v0
  with:
    components: |
      icx
      dpcpp

Luecx/FEMaster/.github/workflows/create_release.yml
- name: Setup Intel oneAPI MKL
  uses: rscohn2/setup-oneapi@v0.2.0
  with:
    components: |
      mkl
    cache: true
    prune: true

domenicostefani/SPARTA_Multi6DoF_project/.github/workflows/build-windows.yml
- name: Install Intel oneAPI MKL
  uses: rscohn2/setup-oneapi@v0
  with:
    components: mkl