rscohn2/setup-oneapi/action.yml
name: 'Setup oneAPI'
description: 'Install oneAPI components'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  components:
    description: 'Components to install'
    default: ''
  cache:
    description: 'Cache the install'
    default: true
  prune:
    description: 'Speed up save/restore by removing infrequently used files'
    default: true
  list:
    description: 'List the available components'
    default: false
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

firemodels/fds/.github/workflows/cmake.yml
- uses: rscohn2/setup-oneapi@v0
  # if: endsWith(matrix.compiler_mpi, '_intelmpi')
  with:
    components: |
      ifx
      icx
      impi
      mkl

rscohn2/setup-oneapi/.github/workflows/main.yml
- name: Install
  uses: ./
  with:
    components: dal

rscohn2/setup-oneapi/.github/workflows/main.yml
- name: Install
  uses: ./
  with:
    components: |
      ccl
      dnn
      dpl
      ippcp
      tbb
      vpl

rscohn2/setup-oneapi/.github/workflows/main.yml
- name: Install
  uses: ./
  with:
    components: ipp