rscohn2/setup-oneapi/action.yml
name: 'Setup oneAPI'
description: 'Install oneAPI components'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  components:
    description: 'Components to install'
    default: ''
  cache:
    description: 'Cache the install'
    default: true
  prune:
    description: 'Speed up save/restore by removing infrequently used files'
    default: true
  list:
    description: 'List the available components'
    default: false
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

oneapi-src/oneMKL/.github/workflows/pr.yml
- name: Install oneapi
  uses: rscohn2/setup-oneapi@2ad0cf6b74bc2426bdcee825cf88f9db719dd727 # v0.1.0
  with:
    components: |
      icx@2024.1.0
      mkl@2024.1.0

gyes-productions/dyes-tonguewuhh/.github/workflows/build.yaml
- name: Setup Intel oneAPI
  uses: rscohn2/setup-oneapi@v0
  with:
    components: |
      ipp

JeffIrwin/ribbit/.github/workflows/main.yml
- uses: rscohn2/setup-oneapi@v0
  with:
    list: true
    components: |
      ifx@2024.0.0
      mkl@2024.0.0

mspronesti/llm.sycl/.github/workflows/ci-dev.yml
- uses: rscohn2/setup-oneapi@v0
  with:
    list: true
    components: |
      icx
      ifx
      ccl
      dnn
      dpl
      ippcp
      mkl
      tbb